{
  "expo": {
    "name": "MyntraClone",
    "slug": "myntra-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/myntra-fav.webp",
    "scheme": "myntra clone",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/myntra.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.nitin.myntraproject"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/myntra-fav.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/myntra.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "114512cc-10a3-4a9b-8d6a-a179159b70e9"
      }
    },
    "owner": "nitincando1234"
  }
}
